{
  "redirects": [
    {
      "source": "/",
      "destination": "https://raw.githubusercontent.com/Soulitek/Soulitek-All-In-One-Scripts/main/Install-SouliTEK.ps1",
      "permanent": true
    },
    {
      "source": "/install",
      "destination": "https://raw.githubusercontent.com/Soulitek/Soulitek-All-In-One-Scripts/main/Install-SouliTEK.ps1",
      "permanent": true
    }
  ]
}

